.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    background-color: rgb(45, 98, 167);
    padding: 30px;
    grid-template-areas: "one six" "two seven" "three eight" "four nine" "five ten";

}

.grid-item {

    padding: 10px;
    font-size: 20px;
    text-align: left;
}

.name-container {
    display: grid;
    grid-template-columns: 5fr 5fr;
}

.one {
    grid-area: one;
    color: white;
    background-color: #1b1E23;
}

.two {
    grid-area: two;
    grid-area: 2/1/3/2;
    color: white;
    background-color: #1b1E23;
}

.three {
    grid-area: three;
    color: white;
    background-color: #1b1E23;

}

.four {
    grid-area: four;
    color: white;
    background-color: #1b1E23;
}

.five {
    grid-area: five;
    color: white;
    background-color: #1b1E23;
}

.six {
    grid-area: six;
    color: rgb(41, 43, 99);
    background-color: white;
}

.seven {
    grid-area: seven;
    color: rgb(41, 43, 99);
    background-color: white;
}

.eight {
    grid-area: eight;
    color: rgb(41, 43, 99);
    background-color: white;
}

.nine {
    grid-area: nine;
    color: rgb(41, 43, 99);
    background-color: white;
}

.ten {
    grid-area: ten;
    color: rgb(41, 43, 99);
    background-color: white;
}